<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>宝宝帮</title>
	<link rel="stylesheet" href="../css/jquery.mobile-1.1.0.css" />
    <link rel="stylesheet" href="../css/main.css" />
	<script type="text/javascript" src="../js/constants.js"></script>
	<script type="text/javascript" src="../js/cordova-1.7.0rc1.js"></script>
	<script type="text/javascript" src="../js/jquery-1.7.2.js"></script>
	<script type="text/javascript" src="../js/jquery.mobile-1.1.0.js"></script>
	
<style type="text/css">
	    body { padding:0px; margin: 0px; font-family: "微软雅黑"; font-size: 12px; }
	    .shareList div { width: 300px; height: 210px; }
	    .shareList div ul { width: 300px; height: 200px; padding: 0px; margin-top: 3px; }
	    .shareList div ul li{ list-style-type: none; float: left; }
	    .shareList div ul li.text{ width: 92px; border-left:4px solid #3ddfdf; margin-left: 2px; }
	    .shareList img { width: 200px; }
	    
	    #hot .item { float:left; }
        #hot .item { width:90px; height:90px; margin-right:5px;margin-bottom:5px; } 
        #hot .item img { width:90px; height:90px; }
        #hot div.first, #hot .item img.first { width:180px;height:180px; }
        
       
	</style>
	<script type="text/javascript" src="../js/constants.js"></script>
	<script type="text/javascript" src="../js/cordova-1.7.0rc1.js"></script>
	<script type="text/javascript" src="../js/jquery-1.7.2.js"></script>
	<script type="text/javascript" src="../js/jquery.mobile-1.1.0.js"></script>
	<script type="text/javascript" src="../js/iscroll.js"></script>
	<script type="text/javascript" src="../js/data.js"></script>
	<script type="text/javascript" src="../js/upload.js"></script>
	<script type="text/javascript" src="../js/user.js"></script>
	<script type="text/javascript" src="../js/square.js"></script>
	<script type="text/javascript" src="../js/list.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
</head>
<body onload="init();">


<div data-role="page" id="main">
	<div data-role="header" data-theme="b" data-position="fixed" class="ui-bar-bg">
		<a href="more.html" class="ui-btn-top-more" style="top:10px;"></a>
		<h1 style="font-size:40px;">宝宝帮</h1>
		<a href="feeds.html" class="ui-btn-top-feeds" style="top:10px;"></a>
	</div>

	<div data-role="content" data-theme="a" style="padding:0">	
		<div id="info" class="ui-content-info-bg">
			<a href="#profile.html" data-inline="true" data-role="button" class="ui-btn-info-profile ui-btn-info-publish-cycle" style="left:80px;top:139px;width:100px;height:100px"></a>
			<a id="a_publish" data-inline="true" data-role="button" href="javascript:;" class="ui-btn-info-publish ui-btn-info-publish-cycle" style="left:547px;top:150px;height:38px;width:38px;"></a>
		</div>
		<div id="timeline"></div>
	</div>
	<div data-role="footer" data-theme="b" data-position="fixed">
		<div data-role="navbar">
			
		</div>
	</div>
</div>

</body>
</html>